[tox]
envlist = py36

[testenv]
deps =  .[dev]
changedir = {envtmpdir}
commands =
    python3 {toxinidir}/precommit.py

setenv =
    COVERAGE_FILE={envbindir}/.coverage

[testenv:pex]
deps =
    pex==1.6.11
commands =
    pex {toxinidir} -r {toxinidir}/requirements.txt -v -e mesito.main:main -o {toxworkdir}/{envname}/mesito.pex
